.cart{
    margin-top: 100px;
}
.cartitems-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    
    color: grey;
    margin-bottom: 20px;
}
.cart-items-item{
  margin: 10px;
  color: black;
}
.cart-items-item img{
    width: 75px;
border-radius: 40%;
    object-fit: contain;
}
.cart hr {
    margin: 20px 0;
    border: 1px solid lightgray;
}
.cart-items-item .cross{
    color: red;
    cursor: pointer;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,22px);
}
.cart-total{
    flex: 1;
    display: flex;
   flex-direction: column;
    gap: 20px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: #555;
}

.cart-total hr{
    border: 1px solid lightgray;
    width: 100%;
}

.cart-total button {
    padding: 10px;
    background-color: tomato;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.cart-promocode{
    flex: 1;
    display: flex;
    gap: 10px;
    align-items: center;
}
.cart-promocode h2 {
    color: #555;
    margin-bottom: 20px;

}
.cart-promocode-input input{
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 2px;
}
.cart-promocode button{
   padding: 10px;
    background-color: tomato;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}

@media (max-width:750px) {
    
    .cart-bottom{
        flex-direction: column;
        gap: 20px;
    }
    .cart-items-item img{
    width: 35px;
border-radius: 50%;
    object-fit: contain;
}
    .cart-total{
        flex-direction: column;
        gap: 20px;
    }
    .cart-promocode{
        margin-top: 70px;
        flex-direction: column;
        gap: 20px;
    }
}